[
  {
    "testName": "multipleSchemesSuite_Red_Scenario1",
    "description": "multiple schemes, no mcl check, the overall score is one less that the fail pass mark so the evaluation results in Red",
    "schemes": ["DiplomaticAndDevelopment", "DiplomaticAndDevelopmentEconomics"],
    "scores": {
      "applicationId": "103ae5f0-1373-4b8b-bd38-fa120f401c63",
      "exercise1": {
        "attended": true,
        "overallAverage": 2.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise2": {
        "attended": true,
        "overallAverage": 2.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise3": {
        "attended": true,
        "overallAverage": 2.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      }
    },
    "expected": {
      "applicationStatus": "ASSESSMENT_CENTRE",
      "progressStatus": "ASSESSMENT_CENTRE_FAILED",
      "passmarkVersion": "testVersion1",
      "exercise1Average" : 2.0,
      "exercise2Average" : 2.0,
      "exercise3Average" : 2.0,
      "exerciseOverallScore" : 6.0,
      "schemesEvaluation": "DiplomaticAndDevelopment:Red|DiplomaticAndDevelopmentEconomics:Red"
    }
  }
]
