//1 test case
tests: [
  {
    testName: "multipleSchemesSuite_Red_Scenario1",
    description: "multiple schemes, no mcl check, the overall score is one less that the fail pass mark so the evaluation results in Red"
    schemes: ["Commercial", "CyberSecurity"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c63",
      writtenExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      teamExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "testVersion1",
      makingEffectiveDecisionsAverage: 2.0,
      workingTogetherDevelopingSelfAndOthersAverage: 2.0,
      communicatingAndInfluencingAverage: 2.0,
      seeingTheBigPictureAverage: 2.0,
      overallScore: 8.0,
      schemesEvaluation: "Commercial:Red|CyberSecurity:Red"
    }
  }
]
