//1 test case
tests: [
  {
    testName: "multipleSchemesSuite_Mix_Scenario1",
    description: "multiple schemes with some passing and others failing"
    schemes: ["Commercial", "DigitalDataTechnologyAndCyber", "DiplomaticService", "DiplomaticServiceEconomists"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c62",
      analysisExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      groupExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "testVersion1",
      makingEffectiveDecisionsAverage: 2.0,
      workingTogetherDevelopingSelfAndOthersAverage: 2.0,
      communicatingAndInfluencingAverage: 2.0,
      seeingTheBigPictureAverage: 2.0,
      overallScore: 8.0,
      schemesEvaluation: "Commercial:Red|DigitalDataTechnologyAndCyber:Red|DiplomaticService:Green|DiplomaticServiceEconomists:Amber"
    }
  }
]
