//1 test case
tests: [
  {
    testName: "multipleSchemesSuite_Green_Scenario1",
    description: "multiple schemes, the overall score is equal to the pass threshold so the evaluation results in Green"
    schemes: ["Commercial", "DigitalDataTechnologyAndCyber"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c61",
      writtenExercise: {
        attended: true,
        seeingTheBigPictureAverage: 4.0,
        makingEffectiveDecisionsAverage: 4.0,
        communicatingAndInfluencingAverage: 4.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      teamExercise: {
        attended: true,
        makingEffectiveDecisionsAverage: 4.0,
        communicatingAndInfluencingAverage: 4.0,
        workingTogetherDevelopingSelfAndOthersAverage: 4.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        seeingTheBigPictureAverage: 4.0,
        communicatingAndInfluencingAverage: 4.0,
        workingTogetherDevelopingSelfAndOthersAverage: 4.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "testVersion1",
      makingEffectiveDecisionsAverage: 4.0,
      workingTogetherDevelopingSelfAndOthersAverage: 4.0,
      communicatingAndInfluencingAverage: 4.0,
      seeingTheBigPictureAverage: 4.0,
      overallScore: 16.0,
      writtenExerciseAverage : 4.0,
      teamExerciseAverage : 4.0,
      leadershipExerciseAverage : 4.0,
      exerciseOverallScore : 12.0,
      schemesEvaluation: "Commercial:Green|DigitalDataTechnologyAndCyber:Green"
    }
  }
]
