[
  {
    "testName": "multipleSchemesSuite_Mix_Scenario1",
    "description": "multiple schemes with some passing and others failing",
    "schemes": ["Commercial", "Digital", "OperationalDelivery", "Finance"],
    "scores": {
      "applicationId": "103ae5f0-1373-4b8b-bd38-fa120f401c62",
      "exercise1": {
        "attended": true,
        "overallAverage": 2.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise2": {
        "attended": true,
        "overallAverage": 2.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise3": {
        "attended": true,
        "overallAverage": 2.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      }
    },
    "expected": {
      "applicationStatus": "ASSESSMENT_CENTRE",
      "progressStatus": "ASSESSMENT_CENTRE_PASSED",
      "passmarkVersion": "testVersion1",
      "exercise1Average" : 2.0,
      "exercise2Average" : 2.0,
      "exercise3Average" : 2.0,
      "exerciseOverallScore" : 6.0,
      "schemesEvaluation": "Commercial:Red|Digital:Red|OperationalDelivery:Green|Finance:Amber"
    }
  }
]
