[
  {
    "testName": "oneSchemeSuite_Red_Scenario1",
    "description": "verify what happens if the scores are zero",
    "schemes": ["Commercial"],
    "scores": {
      "applicationId": "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      "exercise1": {
        "attended": true,
        "overallAverage": 0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise2": {
        "attended": true,
        "overallAverage": 0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise3": {
        "attended": true,
        "overallAverage": 0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      }
    },
    "expected": {
      "applicationStatus": "ASSESSMENT_CENTRE",
      "progressStatus": "ASSESSMENT_CENTRE_FAILED",
      "passmarkVersion": "testVersion1",
      "exercise1Average" : 0.0,
      "exercise2Average" : 0.0,
      "exercise3Average" : 0.0,
      "exerciseOverallScore" : 0.0,
      "schemesEvaluation": "Commercial:Red"
    }
  },
  {
    "testName": "oneSchemeSuite_Red_Scenario2",
    "description": "the overall score is one less that the fail pass mark so the evaluation results in Red",
    "schemes": ["Digital"],
    "scores": {
      "applicationId": "103ae5f0-1373-4b8b-bd38-fa120f401c36",
      "exercise1": {
        "attended": true,
        "overallAverage": 2.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise2": {
        "attended": true,
        "overallAverage": 2.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise3": {
        "attended": true,
        "overallAverage": 2.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      }
    },
    "expected": {
      "applicationStatus": "ASSESSMENT_CENTRE",
      "progressStatus": "ASSESSMENT_CENTRE_FAILED",
      "passmarkVersion": "testVersion1",
      "exercise1Average" : 2.0,
      "exercise2Average" : 2.0,
      "exercise3Average" : 2.0,
      "exerciseOverallScore" : 6.0,
      "schemesEvaluation": "Digital:Red"
    }
  }
]
