//1 test case: oneSchemeSuite_Green_Scenario1
tests: [
  {
    testName: "oneSchemeSuite_Green_Scenario1",
    description: "the overall score is equal to the pass threshold so the evaluation results in Green"
    schemes: ["Commercial"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c38",
      analysisExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 4.0,
        analysisAndDecisionMakingAverage: 4.0,
        leadingAndCommunicatingAverage: 4.0,
        buildingProductiveRelationshipsAverage: 4.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      groupExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 4.0,
        analysisAndDecisionMakingAverage: 4.0,
        leadingAndCommunicatingAverage: 4.0,
        buildingProductiveRelationshipsAverage: 4.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 4.0,
        analysisAndDecisionMakingAverage: 4.0,
        leadingAndCommunicatingAverage: 4.0,
        buildingProductiveRelationshipsAverage: 4.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "testVersion1",
      analysisAndDecisionMakingAverage: 4.0,
      buildingProductiveRelationshipsAverage: 4.0,
      leadingAndCommunicatingAverage: 4.0,
      strategicApproachToObjectivesAverage: 4.0,
      overallScore: 16.0,
      schemesEvaluation: "Commercial:Green"
    }
  }
]
