//1 test case: oneSchemeSuite_Amber_Scenario1
tests: [
  {
    testName: "oneSchemeSuite_Amber_Scenario1",
    description: "the overall score is equal to the fail pass mark so the evaluation results in Amber"
    schemes: ["Commercial"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c37", // Must be unique for each test scenario
      analysisExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 3.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      groupExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 3.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_SCORES_ACCEPTED", // The progress status does not change if we are Amber
      passmarkVersion: "testVersion1",
      makingEffectiveDecisionsAverage: 3.0,
      workingTogetherDevelopingSelfAndOthersAverage: 2.0,
      communicatingAndInfluencingAverage: 2.0,
      seeingTheBigPictureAverage: 2.0,
      overallScore: 9.0,
      schemesEvaluation: "Commercial:Amber"
    }
  }
]
