[
  {
    "testName": "oneSchemeSuite_Green_Scenario1",
    "description": "the overall score is equal to the pass threshold so the evaluation results in Green",
    "schemes": ["Commercial"],
    "scores": {
      "applicationId": "103ae5f0-1373-4b8b-bd38-fa120f401c38",
      "exercise1": {
        "attended": true,
        "overallAverage": 4.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise2": {
        "attended": true,
        "overallAverage": 4.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      },
      "exercise3": {
        "attended": true,
        "overallAverage": 4.0,
        "updatedBy": "103ae5f0-1373-4b8b-bd38-fa120f401c35"
      }
    },
    "expected": {
      "applicationStatus": "ASSESSMENT_CENTRE",
      "progressStatus": "ASSESSMENT_CENTRE_PASSED",
      "passmarkVersion": "testVersion1",
      "exercise1Average" : 4.0,
      "exercise2Average" : 4.0,
      "exercise3Average" : 4.0,
      "exerciseOverallScore" : 12.0,
      "schemesEvaluation": "Commercial:Green"
    }
  }
]
