//2 test cases: oneSchemeSuite_Red_Scenario1, oneSchemeSuite_Red_Scenario2
tests: [
  {
    testName: "oneSchemeSuite_Red_Scenario1",
    description: "verify what happens if the scores are zero",
    schemes: ["Commercial"], //schemes: List[SchemeId]
    scores: { //scores: AssessmentScoresAllExercises
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      analysisExercise: {
        attended: true,
        seeingTheBigPictureAverage: 0,
        makingEffectiveDecisionsAverage: 0,
        communicatingAndInfluencingAverage: 0,
        workingTogetherDevelopingSelfAndOthersAverage: 0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      groupExercise: {
        attended: true,
        seeingTheBigPictureAverage: 0,
        makingEffectiveDecisionsAverage: 0,
        communicatingAndInfluencingAverage: 0,
        workingTogetherDevelopingSelfAndOthersAverage: 0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        seeingTheBigPictureAverage: 0,
        makingEffectiveDecisionsAverage: 0,
        communicatingAndInfluencingAverage: 0,
        workingTogetherDevelopingSelfAndOthersAverage: 0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: { //expected: AssessmentScoreEvaluationTestExpectation
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "testVersion1",
      // No minimum competency level specified because nothing is stored in db when mcl is disabled in config
      // if it was enabled it would be something like passedMinimumCompetencyLevel: true or false
      makingEffectiveDecisionsAverage: 0.0,
      workingTogetherDevelopingSelfAndOthersAverage: 0.0,
      communicatingAndInfluencingAverage: 0.0,
      seeingTheBigPictureAverage: 0.0,
      overallScore: 0.0,
      schemesEvaluation: "Commercial:Red"
    }
  },
  {
    testName: "oneSchemeSuite_Red_Scenario2",
    description: "the overall score is one less that the fail pass mark so the evaluation results in Red"
    schemes: ["Commercial"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c36",
      analysisExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      groupExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        seeingTheBigPictureAverage: 2.0,
        makingEffectiveDecisionsAverage: 2.0,
        communicatingAndInfluencingAverage: 2.0,
        workingTogetherDevelopingSelfAndOthersAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "testVersion1",
      makingEffectiveDecisionsAverage: 2.0,
      workingTogetherDevelopingSelfAndOthersAverage: 2.0,
      communicatingAndInfluencingAverage: 2.0,
      seeingTheBigPictureAverage: 2.0,
      overallScore: 8.0,
      schemesEvaluation: "Commercial:Red"
    }
  }
]
