//1 test case: oneSchemeSuite_Amber_Scenario1
tests: [
  {
    testName: "oneSchemeSuite_Amber_Scenario1",
    description: "the overall score is equal to the fail pass mark so the evaluation results in Amber"
    schemes: ["Commercial"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c37", // Must be unique for each test scenario
      exercise1: {
        attended: true,
        overallAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      exercise2: {
        attended: true,
        overallAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      exercise3: {
        attended: true,
        overallAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_SCORES_ACCEPTED", // The progress status does not change if we are Amber
      passmarkVersion: "testVersion1",
      exercise1Average : 2.0,
      exercise2Average : 2.0,
      exercise3Average : 2.0,
      exerciseOverallScore : 6.0,
      schemesEvaluation: "Commercial:Amber" // This test only tests one scheme: Commercial (this is the oneSchemeSuite)
    }
  }
]
