# microservice specific routes

# Generic links
GET         /                                                       controllers.ApplicationController.index
GET         /terms                                                  controllers.ApplicationController.terms
GET         /helpdesk                                               controllers.ApplicationController.helpdesk
GET         /privacy                                                controllers.ApplicationController.privacy

# Account lock
GET         /locked                                                 controllers.LockAccountController.present
POST        /locked                                                 controllers.LockAccountController.submit

# Registration and activation
GET         /signup                                                 controllers.SignUpController.present
POST        /signup                                                 controllers.SignUpController.signUp

GET         /activation                                             controllers.ActivationController.present
POST        /activation/resend                                      controllers.ActivationController.resendCode
POST        /activation                                             controllers.ActivationController.activateForm

# User sign in
GET         /signin                                                 controllers.SignInController.present
POST        /signin                                                 controllers.SignInController.signIn
GET         /signout                                                controllers.SignInController.signOut
GET         /password/forgot                                        controllers.PasswordResetController.presentCode
POST        /password/forgot                                        controllers.PasswordResetController.submitCode
GET         /password/reset                                         controllers.PasswordResetController.presentReset
POST        /password/reset                                         controllers.PasswordResetController.submitReset

# Application pages
GET         /dashboard                                              controllers.HomeController.present
GET         /application/create                                     controllers.HomeController.create
GET         /application/resume                                     controllers.HomeController.resume
GET         /application/withdraw                                   controllers.HomeController.presentWithdrawApplication
POST        /application/withdraw                                   controllers.HomeController.withdrawApplication
#POST        /application/confirm-allocation                         controllers.HomeController.confirmAlloc

GET         /application/details                                    controllers.PersonalDetailsController.present
POST        /application/details                                    controllers.PersonalDetailsController.submitGeneralDetails
GET         /application/details/continue                           controllers.PersonalDetailsController.presentAndContinue
POST        /application/details/continue                           controllers.PersonalDetailsController.submitGeneralDetailsAndContinue

GET         /application/partner-graduate-programmes                controllers.PartnerGraduateProgrammesController.present
POST        /application/partner-graduate-programmes                controllers.PartnerGraduateProgrammesController.submit

GET         /application/schemes                                    controllers.SchemePreferencesController.present
POST        /application/schemes                                    controllers.SchemePreferencesController.submit


GET         /application/assistance-details                         controllers.AssistanceDetailsController.present
POST        /application/assistance-details                         controllers.AssistanceDetailsController.submit

GET         /application/preview                                    controllers.PreviewApplicationController.present
POST        /application/preview                                    controllers.PreviewApplicationController.submit
GET         /application/submit                                     controllers.SubmitApplicationController.present
POST        /application/submit                                     controllers.SubmitApplicationController.submit
GET         /application/success                                    controllers.SubmitApplicationController.success

# Questionnaire
GET         /questionnaire/start                                    controllers.QuestionnaireController.presentStartOrContinue
POST        /questionnaire/start                                    controllers.QuestionnaireController.submitStart
POST        /questionnaire/continue                                 controllers.QuestionnaireController.submitContinue
GET         /questionnaire/page/1                                   controllers.QuestionnaireController.presentFirstPage
POST        /questionnaire/page/1                                   controllers.QuestionnaireController.submitFirstPage
GET         /questionnaire/page/2                                   controllers.QuestionnaireController.presentSecondPage
POST        /questionnaire/page/2                                   controllers.QuestionnaireController.submitSecondPage
GET         /questionnaire/page/3                                   controllers.QuestionnaireController.presentThirdPage
POST        /questionnaire/page/3                                   controllers.QuestionnaireController.submitThirdPage
GET         /schools                                                controllers.SchoolsController.getSchools

# Online Test
POST        /online-tests/phase1/start                              controllers.OnlineTestController.startPhase1Tests
GET         /online-tests/phase1/continue/:token                    controllers.OnlineTestController.completeSjqByTokenAndContinuePhase1Tests(token: UniqueIdentifier)
GET         /online-tests/phase1/complete/:token                    controllers.OnlineTestController.completePhase1TestsByToken(token: UniqueIdentifier)
GET         /online-tests/complete/:token                           controllers.OnlineTestController.completeTestByToken(token: UniqueIdentifier)

# Assets controller
GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

