# Copyright 2020 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "common.conf"
include "services.conf"
include "silhouette.conf"

appName="fset-faststream-frontend"
application.router=prod.Routes

play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"

play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"

application.global= config.DevelopmentFrontendGlobal

# Enable / Disable filters on controllers
controllers {
  # assets controller
  controllers.Assets {
    needsAuditing = false
    needsLogging = false
  }
}

# IE8 will not render fonts when served over HTTPS unless they have a caching header,
# so the frontend-bootstrap caching filter whitelist MUST include the EOT mime type (vnd.ms-fontobject)
caching.allowedContentTypes = ["image/", "text/css", "application/javascript", "application/vnd.ms-fontobject"]

feedback.url = "https://www.gov.uk/done/apply-civil-service-fast-stream"

# true enables the pixels in activation and submitted pages so that marketing conversion can campaign can work.
marketing.trackingEnabled = false

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

# Ensure that the total timeout short so that in situations of failure, the amount of requests outstanding is short
# This is to ensure that the service doesn't get too backlogged when mongo briefly goes down
ws.timeout.request = 10000

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' www.google-analytics.com data:"

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      protocol = "http"
      host = localhost
      port = 8100
    }
  }
}

microservice {
  fsacGuideUrl = "https://www.faststream.gov.uk/media/FSAC-Guide-2021.pdf" // This needs to be changed each campaign

  metrics {
    graphite {
      host = graphite
      port = 2003
      prefix = play.${appName}.
      enabled = false
    }
  }

  services {
    cachable {
      session-cache {
        protocol = "http"
        host = localhost
        port = 8400
        domain = keystore
      }
    }

    auth {
      serviceName = faststream21
    }

    faststream {
      url {
        host = "http://localhost:8101"
        base = "/candidate-application"
      }
    }

    google-analytics {
      token = "N/A"
      host = "auto"
    }

    user-management {
      url {
        host = "http://localhost:8094"
      }
    }

    address-lookup {
      url = "http://localhost:9022"
    }
  }
}
